{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(./scripts/ops/box.sh:*)",
      "Bash(./scripts/ops/ro.sh:*)",
      "Bash(./scripts/ops/logs.sh:*)",
      "Bash(npm run verify:*)",
      "Bash(npm run lint:*)",
      "Bash(npm test:*)",
      "Bash(npx jest:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__update_trigger",
      "mcp__Claude_Code_Remote__delete_trigger",
      "mcp__Claude_Code_Remote__list_triggers",
      "mcp__Claude_Code_Remote__get_session",
      "Read",
      "Glob",
      "Grep"
    ]
  }
}
